<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>

        con{
            border: 1px solid gray;
        }
       .container1{
        background-color: rgb(26, 183, 131);
        color: white;
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        width: 70%;
       }

       .container{
        display: flex;
        justify-content: space-around;
        
        width: 70%;
       }

       .container:nth-child(even){
        background: lightgray;
       }

      

    </style>
</head>
<body>
    <div class="con">
        <div class="container1">
            <p>Company</p>
            <p>Contact</p>
            <p>Country</p>
           </div>
        
           <div class="container">
            <p>Alfreds Futterkiste</p>
            <p>Maria Anders</p>
            <p>Germany</p>
           </div>
        
           <div class="container">
            <p>Berglunds Snabbkop</p>
            <p>Christina Berglund</p>
            <p>Sweden</p>
           </div>
        
           <div class="container">
            <p>Centro Comercial Moctezuma</p>
            <p>Fracisco chang</p>
            <p>Mexico</p>
           </div>
        
           <div class="container">
            <p>Ernst Handel</p>
            <p>Roland Mendel</p>
            <p>Austria</p>
           </div>
        
           <div class="container">
            <p>Island Trading</p>
            <p>Helen Bennett</p>
            <p>UK</p>
           </div>
        
           <div class="container">
            <p>Koniglich Essen</p>
            <p>Philip Cramer</p>
            <p>Germany</p>
           </div>
        
           <div class="container">
            <p>Laughing Bacchus Winecellars</p>
            <p>Yoshi Tannamuri</p>
            <p>Canada</p>
           </div>
        
           <div class="container">
            <p>Magazzini Alimentari Riuniti</p>
            <p>Giovanni Rovelli</p>
            <p>Italy</p>
           </div>
    </div>
   
</body>
</html>