<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 4</title>
    <style>
       body{
        margin-left: 0;
       }
        /* Style for the side navigation buttons */
        .sidenav a {
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            
        }

       

        /* Define different colors for each button */
        .sidenav .green-button a {
            
            background-color: green;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 10px;
            width: 40px;
        }
        .green-button :hover{
            opacity: 0.8;
        }

        .sidenav .blue-button a {
            background-color: blue;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 10px;
            width: 40px;
        }
        .blue-button:hover{
            opacity: 0.8;
        }

        .sidenav .red-button a {
            background-color: red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 10px;
            width: 40px;
        }
        .red-button:hover{
            opacity: 0.8;
        }

        .sidenav .gray-button a {
            background-color: gray;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 10px;
            width: 40px;
        }
        .gray-button:hover{
            opacity: 0.8;
        }
       
        .parent{
            width:40%;
            height: 400px;
        }
        .sidenav{
            display: inline-block;
            margin-right: 10%;
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="sidenav">
            <div class="green-button"><a href="#">Green</a></div>
            <div class="blue-button"><a href="#">Blue</a></div>
            <div class="red-button"><a href="#">Red</a></div>
            <div class="gray-button"><a href="#">Gray</a></div>
        </div>
        <div class="sidenav"><h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons on the left side navigation to open them</p></div>
       
    </div>
       
</body>
</html>
